{
  "name": "ioc-migrate",
  "version": "0.2.0",
  "description": "An unopinionated Node.js DB migration flow that works for any DB that works for your app.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "db",
    "database",
    "migration",
    "migrate"
  ],
  "author": "Ethan Garofolo <ethan@suchsoftware.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.0",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "sprintf-js": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SuchSoftware/ioc-migrate.git"
  },
  "bin": {
    "ioc-migrate": "bin/migrate",
    "ioc-migrate-generate": "bin/generate"
  }
}
